---
- hosts: localhost
  vars_files:
    - config_vars.yml
  become: yes
  become_method: sudo

  roles:
    # Should be run first, in this order
    - apt
    - snap
    - nodejs
    - jj

    # Can be runned in any order
    - aws
    - bash
    - discord
    - docker
    - fonts
    - git
    - gnome
    - htop
    - java
    - keepass
    - keybase
    - lol
    - php
    - python
    - slack
    - spotify
    - steam
    - tilix
    - typora
    - vagrant
    - vim
    - vlc
    - vscode