---
# This role is used to uninstall unused software from default setup
- name: Uninstalling gear
  apt:
    name: geary
    state: absent

- name: Uninstalling apache
  apt:
    name: apache2
    state: absent