---
- name: Checking if prusa slicer exists
  stat:
    path: /home/{{ bash_username }}/bin/prusa-slicer
  register: prusa_slicer_binary

- name: Copy prusa slicer logo
  copy:
    src: prusa-slicer-logo.png
    dest: /home/{{ bash_username }}/bin/prusa-slicer-logo.png
  become_user: "{{ bash_username }}"

- name: Downloading prusa slicer
  unarchive:
    src: https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.2.0-alpha2/PrusaSlicer-2.2.0-alpha2+linux-x64-201912221342.tar.bz2
    remote_src: yes
    dest: /home/{{ bash_username }}/bin
    extra_opts:
      - "--strip-components=1"
  become_user: "{{ bash_username }}"
  when: prusa_slicer_binary.stat.exists == False

- name: Prusa slicer desktop file
  template:
    src: PrusaSlicer.desktop.j2
    dest: /home/gabriel/.local/share/applications/PrusaSlicer.desktop
  become_user: "{{ bash_username }}"
