---
- name: Enabling fractional scaling
  shell: gsettings set org.gnome.mutter experimental-features "['scale-monitor-framebuffer']"
  changed_when: false
  become_user: "{{ bash_username }}"

- name: Creating screenshot directory
  file:
    path: /home/{{ bash_username }}/Screenshots
    state: directory
    owner: "{{ bash_username }}"

- name: Changing screenshot directory
  shell: gsettings set org.gnome.gnome-screenshot auto-save-directory 'file:///home/{{ bash_username }}/Screenshots'
  changed_when: false
