---
- name: Installing spotify
  apt: name=spotify-client

- name: Set spotify storage size
  lineinfile:
    path: /home/gabriel/.config/spotify/prefs
    regexp: '^storage\.size='
    line: storage.size=256
