---
- name: Adding docker repository key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg

- name: Adding docker repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"

- name: Installing docker
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - docker-compose

- name: Adding user to docker group
  user:
    name: "{{ bash_username }}"
    groups: "docker"
    append: true